# OnlineShoppAp

./: settings.gradle.kts
app/: Dât.txt  accounts.json  banner.json  build.gradle.kts  cart.json  customers.json  dishes.json  google-services.json
app/src/androidTest/java/com/example/onlineshopp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  New Text Document.txt
app/src/main/java/com/example/onlineshopp/: MainActivity.java  MainActivityModel.java  MainViewModel.java  temptlA.java
app/src/main/java/com/example/onlineshopp/ActivityLayout/: ActivityDeltai_Item.java  Activity_login.java  Activity_notifaction.java  Activity_payment.java  Activity_profileuser.java  Activityhistory.java  RegisterActivity.java
app/src/main/java/com/example/onlineshopp/Adapter/: CategoriesAdapter.java  Pager2Adapter.java  cartAdapter.java  foodAdapter.java  itemselectAdapter.java  viewFragmentAdapter.java
app/src/main/java/com/example/onlineshopp/Database/: ConnectFirebase.java  ConnectSQLite.java  ProviderSqlite.java
app/src/main/java/com/example/onlineshopp/FragmentLayout/: FragmentHomeViewModel.java  FragmentMeViewModel.java  FragmentSearchViewModel.java  Fragment_Cart.java  Fragment_Home.java  Fragment_me.java  Fragment_search.java  viewOder.java
app/src/main/java/com/example/onlineshopp/Object/: ItemCat.java  ItemFood.java  User.java  cartItem.java
app/src/main/java/com/example/onlineshopp/Zalopay/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/onlineshopp/Zalopay/Constant/: AppInfo.java
app/src/main/java/com/example/onlineshopp/Zalopay/Helper/: Helpers.java
app/src/main/java/com/example/onlineshopp/Zalopay/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/onlineshopp/interface1/: ButtonListentClick.java  InterFace.java  OnQuantityChangeListener.java  readjson.java
app/src/main/res/drawable/: bell_svgrepo_com.xml  btn_background.xml  cart_large_minimalistic_svgrepo_com.xml  cricle_i.xml  notifaction_bg.xml  view_border_bottom.xml  view_border_top.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activityprofileuser.xml  fragment_cart.xml  fragment_home.xml  fragment_me.xml  fragment_search.xml  historybuyitem.xml  item_cart.xml  itembuys.xml  itemfood.xml  itemfood_deltai.xml  itemhistory.xml  itempager2_banner.xml  itempayment.xml  itemseleclbuys.xml  layoutnotification.xml  manager.xml  payment_i.xml  recyle_item_cate.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contextual_action_bar.xml
app/src/main/res/navigation/: moblie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlineshopp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
