<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:viewBindingIgnore="true"
    android:layout_height="match_parent"
    tools:context=".FragmentLayout.Fragment_me">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_circle_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:maxHeight="85dp"
            android:maxWidth="165dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/cart_large_minimalistic_svgrepo_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalitemincart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/cricle_i"
            app:layout_constraintBottom_toTopOf="@+id/imgCart"
            app:layout_constraintEnd_toEndOf="@+id/imgCart"
            app:layout_constraintStart_toEndOf="@+id/imgCart"
            app:layout_constraintTop_toTopOf="@+id/imgCart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn mua"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="70dp"
                android:gravity="end"
                android:text="Xem lịch sử mua hàng"
                android:textSize="18sp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_margin="8dp"
                android:text="Chờ xác nhận"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_margin="8dp"
                android:text="Đang giao hàng"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_margin="8dp"
                android:text="Đánh giá"
                android:textSize="18sp"/>

        </TableRow>
        <Button
            android:background="@drawable/btn_background"
            android:layout_marginVertical="8dp"
            android:id="@+id/manageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý"
            android:visibility="gone"
            />

        <Button
            android:background="@drawable/btn_background"
            android:layout_marginVertical="8dp"
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa thông tin"/>
        <Button
            android:background="@drawable/btn_background"
            android:layout_marginVertical="8dp"
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi mật khẩu"/>

        <Button
            android:background="@drawable/btn_background"
            android:layout_marginVertical="8dp"
            android:id="@+id/myPromotionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ưu đãi của tôi"/>

        <Button
            android:background="@drawable/btn_background"
            android:layout_marginVertical="8dp"
            android:id="@+id/savedAddressesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ đã lưu"
            android:layout_marginBottom="16dp"/>

        <Button

            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:backgroundTint="#FF0000"/>

</LinearLayout>
</ScrollView>