<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    android:id="@+id/Fragment_Home"
    tools:context=".FragmentLayout.Fragment_Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="16sp"
                android:layout_marginBottom="8dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_margin="6dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách món"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="16sp"
                android:layout_marginBottom="8dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dishes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>