<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tableRow5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewitems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/ic_launcher_background" />

                        <ImageView
                            android:id="@+id/imageback"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/back" />

                        <ImageView
                            android:id="@+id/imagegotocart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="27dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/cart_large_minimalistic_svgrepo_com" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/notifaction_bg"
                            android:paddingTop="4sp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toTopOf="@+id/imagegotocart"
                            app:layout_constraintEnd_toEndOf="@+id/imagegotocart"
                            app:layout_constraintStart_toEndOf="@+id/imagegotocart"
                            app:layout_constraintTop_toTopOf="@+id/imagegotocart" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTitleitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Title"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCostitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="150dp"
                            android:text="$---"
                            android:textAlignment="textEnd"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detailitemsell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lượt mua:"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtratingitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textdescriptionitem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"

                        android:text="@string/lorem"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Các sản phẩm khác:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemorther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="#C5C5C5"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnbuyitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageaddtocart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/cart_large_minimalistic_svgrepo_com" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>