<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewitems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/imageback"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imagegotocart"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cart_large_minimalistic_svgrepo_com" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/imagegotocart"
                    app:layout_constraintEnd_toEndOf="@+id/imagegotocart"
                    app:layout_constraintStart_toEndOf="@+id/imagegotocart"
                    app:layout_constraintTop_toTopOf="@+id/imagegotocart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                >

                <TextView
                    android:id="@+id/txtTitleitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titles"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCostitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$---"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                >

                <TextView
                    android:id="@+id/detailitemsell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SL ban ra:"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtratingitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textdescriptionitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/lorem"
                />
        <TextView
            android:text="Các sản phẩm khác:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemorther"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="43dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnbuyitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageaddtocart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/cart_large_minimalistic_svgrepo_com" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>